<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>搭建个人博客📝 | Hexo+Vercel+butterfly | JimmyP's Blog</title><meta name="author" content="JimmyPeng"><meta name="copyright" content="JimmyPeng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="本文将介绍如何使用hexo+vercel+butterfly搭建个人博客">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人博客📝 | Hexo+Vercel+butterfly">
<meta property="og:url" content="http://example.com/posts/177574ba.html">
<meta property="og:site_name" content="JimmyP&#39;s Blog">
<meta property="og:description" content="本文将介绍如何使用hexo+vercel+butterfly搭建个人博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/cover6.jpg">
<meta property="article:published_time" content="2023-05-30T13:05:05.000Z">
<meta property="article:modified_time" content="2023-09-22T12:30:29.264Z">
<meta property="article:author" content="JimmyPeng">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/cover6.jpg"><link rel="shortcut icon" href="/img/egoat.ico"><link rel="canonical" href="http://example.com/posts/177574ba.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: JimmyPeng","link":"链接: ","source":"来源: JimmyP's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '搭建个人博客📝 | Hexo+Vercel+butterfly',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-09-22 20:30:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/egoat.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/./img/cover6.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="JimmyP's Blog"><span class="site-name">JimmyP's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 文章</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 类别</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">搭建个人博客📝 | Hexo+Vercel+butterfly</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-30T13:05:05.000Z" title="发表于 2023-05-30 21:05:05">2023-05-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-09-22T12:30:29.264Z" title="更新于 2023-09-22 20:30:29">2023-09-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">672</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="搭建个人博客📝 | Hexo+Vercel+butterfly"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前用vercel+chatgpt next web搭建GPT私人站点后，发现vercel部署静态网站非常方便，于是就想着也用vercel搭建个人博客。捣鼓了一天，对功能和样式进行了一些修改美化，最终搭建完成。本文将介绍如何使用hexo+vercel+butterfly搭建个人博客。</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><ul>
<li><p>安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br><span class="line">//在本地文件夹内</span><br><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br><span class="line">npm i</span><br></pre></td></tr></table></figure>
</li>
<li><p>本地运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	# 清除缓存文件 (db.json) 和已生成的静态文件 (public)。第一次建站可以不执行</span><br><span class="line">hexo generate # 生成静态文件。</span><br><span class="line">hexo server # 启动本地服务器。默认情况下，访问网址为： http://localhost:4000/。</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="vercel"><a href="#vercel" class="headerlink" title="vercel"></a>vercel</h2><h4 id="本地hexo文件夹上传github"><a href="#本地hexo文件夹上传github" class="headerlink" title="本地hexo文件夹上传github"></a>本地hexo文件夹上传github</h4><p>安装 hexo-deployer-git</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>更改_config.yml的deploy选项</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">&quot;git&quot;</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">git@github.com:goatpang/HexoBlog.git</span> </span><br><span class="line">  <span class="comment"># 用https会出错，git才可以（原因未知）</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	# 清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br><span class="line">hexo generate # 生成静态文件</span><br><span class="line">hexo deploy # 部署网站</span><br></pre></td></tr></table></figure>

<h4 id="Vercel部署"><a href="#Vercel部署" class="headerlink" title="Vercel部署"></a><a href="%22https://vercel.com/dashboard%22">Vercel</a>部署</h4><p> 点击import project导入github项目，然后点击deploy部署即可。</p>
<ul>
<li>vercel域名绑定<br>在vercel项目中，点击域名，然后点击add域名，输入域名。最后还需要在域名服务商那里添加cname记录，cname记录的值为vercel提供的域名。</li>
</ul>
<h2 id="butterfly-样式美化-amp-功能优化"><a href="#butterfly-样式美化-amp-功能优化" class="headerlink" title="butterfly | 样式美化&amp;功能优化"></a>butterfly | 样式美化&amp;功能优化</h2><h4 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h4><p>主要参考文章：<a target="_blank" rel="noopener" href="https://www.wzhecnu.cn/2021/07/22/blog/hexo-02-zhu-ti-mei-hua/">https://www.wzhecnu.cn/2021/07/22/blog/hexo-02-zhu-ti-mei-hua/</a><br>以及：<a target="_blank" rel="noopener" href="https://butterfly.js.org/">官方文档</a></p>
<h4 id="网站图标显示"><a href="#网站图标显示" class="headerlink" title="网站图标显示"></a>网站图标显示</h4><p>网页图标需要压缩到很小才能生效，可以使用：<a target="_blank" rel="noopener" href="https://www.bitbug.net/">https://www.bitbug.net/</a></p>
<h4 id="URL美化"><a href="#URL美化" class="headerlink" title="URL美化"></a>URL美化</h4><p>参考文章：<a target="_blank" rel="noopener" href="https://imbhj.com/b6a99401/">https://imbhj.com/b6a99401/</a></p>
<blockquote>
<p>Hexo 文章链接默认的生成规则是：<code>:year/:month/:day/:title</code>，是按照年、月、日、标题来生成的。</p>
<p>这样的话，生成的链接非常长长长长长，而且如果我们的 Markdown 使用中文标题，那就更惨了，URL 一转码，将是一场灾难。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>

<h4 id="评论区功能"><a href="#评论区功能" class="headerlink" title="评论区功能"></a>评论区功能</h4><p>采用giscus：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/603658639">https://zhuanlan.zhihu.com/p/603658639</a></p>
<h4 id="底部栏美化"><a href="#底部栏美化" class="headerlink" title="底部栏美化"></a>底部栏美化</h4><p>footer美化（包含底边的badge）：<a target="_blank" rel="noopener" href="https://www.aohuiliu.fun/posts/26947/">https://www.aohuiliu.fun/posts/26947/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sddai/p/13779316.html">https://www.cnblogs.com/sddai/p/13779316.html</a><br><a target="_blank" rel="noopener" href="https://lpd-ios.github.io/2017/05/03/GitHub-Badge-Introduction/">https://lpd-ios.github.io/2017/05/03/GitHub-Badge-Introduction/</a></p>
<p>badge官网：<a target="_blank" rel="noopener" href="https://shields.io/">https://shields.io/</a></p>
<h4 id="文章置顶"><a href="#文章置顶" class="headerlink" title="文章置顶"></a>文章置顶</h4><p>文章置顶：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/42a4efcdf8d7">https://www.jianshu.com/p/42a4efcdf8d7</a></p>
<h4 id="引入图片"><a href="#引入图片" class="headerlink" title="引入图片"></a>引入图片</h4><p>师姐的一篇文章，和typora搭配使用非常方便：<a target="_blank" rel="noopener" href="https://c10udlnk.top/p/blogsFor-Enjoying-hexo/#%E4%BC%98%E9%9B%85%E5%9C%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87">https://c10udlnk.top/p/blogsFor-Enjoying-hexo/#%E4%BC%98%E9%9B%85%E5%9C%B0%E5%9C%A8%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87</a></p>
<h4 id="spawn-failed"><a href="#spawn-failed" class="headerlink" title="spawn failed"></a>spawn failed</h4><ol>
<li>删除<code>.deploy_git</code>文件夹;</li>
<li>输入<code>git config --global core.autocrlf false</code></li>
<li>然后，依次执行：<br><code>hexo clean</code><br><code>hexo g</code><br><code>hexo d</code></li>
</ol>
<h2 id="博客源码"><a href="#博客源码" class="headerlink" title="博客源码"></a>博客源码</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/goatpang/HexoBlog">这里</a>，可以给个star哦</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a target="_blank" rel="noopener" href="https://blog.goatpeng.cn/">JimmyPeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/posts/177574ba.html">http://example.com/posts/177574ba.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">JimmyP's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a></div><div class="post_share"><div class="social-share" data-image="/./img/cover6.jpg" data-sites="twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/b23e9197.html" title="My Journey of Learning VUE3🎄"><img class="cover" src="/./img/vue.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">My Journey of Learning VUE3🎄</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/egoat.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">JimmyPeng</div><div class="author-info__description">一名CS学生 🙋‍♂️<br> 喜欢AI 开发 安全🚀</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">4</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/JimmyPang02" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:241108540199@sii.edu.cn" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #24292e;"></i></a><a class="social-icon" href="https://mp.weixin.qq.com/s/Nco8oJjk0NHHemRZEYRD4g" target="_blank" title="weixin"><i class="fa-brands fa-weixin" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到彭山羊的博客~<br>最近在捣鼓的小玩意儿： <a target="_blank" rel="noopener" href="http://www.hypatia.com.cn/">Hypatia</a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo"><span class="toc-number">2.</span> <span class="toc-text">hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vercel"><span class="toc-number">3.</span> <span class="toc-text">vercel</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0hexo%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8A%E4%BC%A0github"><span class="toc-number">3.0.1.</span> <span class="toc-text">本地hexo文件夹上传github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Vercel%E9%83%A8%E7%BD%B2"><span class="toc-number">3.0.2.</span> <span class="toc-text">Vercel部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#butterfly-%E6%A0%B7%E5%BC%8F%E7%BE%8E%E5%8C%96-amp-%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">butterfly | 样式美化&amp;功能优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%BE%8E%E5%8C%96"><span class="toc-number">4.0.1.</span> <span class="toc-text">主题美化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87%E6%98%BE%E7%A4%BA"><span class="toc-number">4.0.2.</span> <span class="toc-text">网站图标显示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#URL%E7%BE%8E%E5%8C%96"><span class="toc-number">4.0.3.</span> <span class="toc-text">URL美化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">4.0.4.</span> <span class="toc-text">评论区功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BA%95%E9%83%A8%E6%A0%8F%E7%BE%8E%E5%8C%96"><span class="toc-number">4.0.5.</span> <span class="toc-text">底部栏美化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%BD%AE%E9%A1%B6"><span class="toc-number">4.0.6.</span> <span class="toc-text">文章置顶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%95%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">4.0.7.</span> <span class="toc-text">引入图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#spawn-failed"><span class="toc-number">4.0.8.</span> <span class="toc-text">spawn failed</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E6%BA%90%E7%A0%81"><span class="toc-number">5.</span> <span class="toc-text">博客源码</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/ab65d9e6.html" title="彭山羊的自我介绍🐐"><img src="https://avatars.githubusercontent.com/u/73044442?v=4" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="彭山羊的自我介绍🐐"/></a><div class="content"><a class="title" href="/posts/ab65d9e6.html" title="彭山羊的自我介绍🐐">彭山羊的自我介绍🐐</a><time datetime="2024-09-22T08:15:24.000Z" title="发表于 2024-09-22 16:15:24">2024-09-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e9fcfc7d.html" title="享受失败，享受批评，享受痛苦"><img src="/./img/cover14.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="享受失败，享受批评，享受痛苦"/></a><div class="content"><a class="title" href="/posts/e9fcfc7d.html" title="享受失败，享受批评，享受痛苦">享受失败，享受批评，享受痛苦</a><time datetime="2023-06-27T13:30:22.000Z" title="发表于 2023-06-27 21:30:22">2023-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/b23e9197.html" title="My Journey of Learning VUE3🎄"><img src="/./img/vue.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="My Journey of Learning VUE3🎄"/></a><div class="content"><a class="title" href="/posts/b23e9197.html" title="My Journey of Learning VUE3🎄">My Journey of Learning VUE3🎄</a><time datetime="2023-06-04T14:34:06.000Z" title="发表于 2023-06-04 22:34:06">2023-06-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/177574ba.html" title="搭建个人博客📝 | Hexo+Vercel+butterfly"><img src="/./img/cover6.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="搭建个人博客📝 | Hexo+Vercel+butterfly"/></a><div class="content"><a class="title" href="/posts/177574ba.html" title="搭建个人博客📝 | Hexo+Vercel+butterfly">搭建个人博客📝 | Hexo+Vercel+butterfly</a><time datetime="2023-05-30T13:05:05.000Z" title="发表于 2023-05-30 21:05:05">2023-05-30</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/./img/cover6.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By JimmyPeng</div><div class="framework-info"><span class="footer-separator"> </span><a target="_blank" rel="noopener" href="https://hexo.io"><img class="entered loading" src="https://img.shields.io/badge/Frame-Hexo-blue?style=plastic&amp;logo=hexo" title="博客框架为Hexo" alt="hexo" data-ll-status="loading"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly"><img class="entered loading" src="https://img.shields.io/badge/Theme-Butterfly-blue?style=plastic&amp;amp&amp;logo=bitdefender" title="主题采用butterfly" alt="主题采用butterfly" data-ll-status="loading"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener" href="https://github.com/goatpang/HexoBlog">  <img class="entered loading" src="https://img.shields.io/badge/Source-Github-blue?style=plastic&amp;logo=Github" title="本站项目由Github托管" alt="github托管" data-ll-status="loading"/></a><span class="footer-separator"> </span><a target="_blank" rel="noopener" href="https://vercel.com/dashboard"> <img class="entered loading" src="https://img.shields.io/badge/Deploy-Vercel-blue?style=plastic&amp;logo=vercel" title="本站使用Vercel进行服务部署" alt="vercel部署" data-ll-status="loading"/></a><span class="footer-separator"></span><a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"> <img class="entered loading" src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=plastic&amp;amp&amp;logo=Claris" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" alt="协议" data-ll-status="loading"/></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>function getGiscusTheme (theme) {
  return theme === 'dark' ? 'dark' : 'light'
}

function loadGiscus () {
  const config = Object.assign({
    src: 'https://giscus.app/client.js',
    'data-repo': 'JimmyPang02/HexoBlog',
    'data-repo-id': 'R_kgDOJpG4cQ',
    'data-category-id': 'DIC_kwDOJpG4cc4CW1GJ',
    'data-mapping': 'pathname',
    'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
    'data-reactions-enabled': '1',
    crossorigin: 'anonymous',
    async: true
  },{"data-mapping":"title","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"top","data-theme":"preferred_color_scheme","data-loading":"lazy","data-lang":"zh-CN"})

  let ele = document.createElement('script')
  for (let key in config) {
    ele.setAttribute(key, config[key])
  }
  document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin',ele)
}

function changeGiscusTheme (theme) {
  function sendMessage(message) {
    const iframe = document.querySelector('iframe.giscus-frame')
    if (!iframe) return
    iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
  }

  sendMessage({
    setConfig: {
      theme: getGiscusTheme(theme)
    }
  });
}

btf.addModeChange('giscus', changeGiscusTheme)

if ('Giscus' === 'Giscus' || !false) {
  if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
  else loadGiscus()
} else {
  function loadOtherComment () {
    loadGiscus()
  }
}</script></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div class="no-result" id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>